.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/04/06.23:59:57
"untitled.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     160.000000     0.000000     0
0     160.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.97 22.86 48.26 PTH BOARD VIA UNOWNED
0.97 22.86 45.72 PTH BOARD VIA UNOWNED
0.97 22.86 43.18 PTH BOARD VIA UNOWNED
0.97 22.86 40.64 PTH BOARD VIA UNOWNED
0.97 38.10 45.72 PTH BOARD VIA UNOWNED
0.97 27.94 17.78 PTH BOARD VIA UNOWNED
0.97 33.02 33.02 PTH BOARD VIA UNOWNED
0.97 22.86 38.10 PTH BOARD VIA UNOWNED
0.97 22.86 35.56 PTH BOARD VIA UNOWNED
0.97 22.86 33.02 PTH BOARD VIA UNOWNED
0.97 22.86 30.48 PTH BOARD VIA UNOWNED
0.97 22.86 27.94 PTH BOARD VIA UNOWNED
0.97 22.86 25.40 PTH BOARD VIA UNOWNED
0.97 22.86 22.86 PTH BOARD VIA UNOWNED
0.97 22.86 20.32 PTH BOARD VIA UNOWNED
0.97 22.86 17.78 PTH BOARD VIA UNOWNED
0.97 38.10 17.78 PTH BOARD VIA UNOWNED
0.97 38.10 20.32 PTH BOARD VIA UNOWNED
0.97 38.10 22.86 PTH BOARD VIA UNOWNED
0.97 38.10 25.40 PTH BOARD VIA UNOWNED
0.97 38.10 27.94 PTH BOARD VIA UNOWNED
0.97 38.10 30.48 PTH BOARD VIA UNOWNED
0.97 38.10 33.02 PTH BOARD VIA UNOWNED
0.97 38.10 35.56 PTH BOARD VIA UNOWNED
0.97 38.10 38.10 PTH BOARD VIA UNOWNED
0.97 38.10 40.64 PTH BOARD VIA UNOWNED
0.97 38.10 43.18 PTH BOARD VIA UNOWNED
0.97 30.48 30.48 PTH BOARD VIA UNOWNED
0.97 30.48 27.94 PTH BOARD VIA UNOWNED
0.97 30.48 25.40 PTH BOARD VIA UNOWNED
0.97 30.48 22.86 PTH BOARD VIA UNOWNED
0.97 30.48 20.32 PTH BOARD VIA UNOWNED
0.97 33.02 20.32 PTH BOARD VIA UNOWNED
0.97 33.02 22.86 PTH BOARD VIA UNOWNED
0.97 33.02 25.40 PTH BOARD VIA UNOWNED
0.97 33.02 27.94 PTH BOARD VIA UNOWNED
0.97 33.02 30.48 PTH BOARD VIA UNOWNED
0.97 35.56 40.64 PTH BOARD VIA UNOWNED
0.97 35.56 38.10 PTH BOARD VIA UNOWNED
0.97 30.48 35.56 PTH BOARD VIA UNOWNED
0.97 33.02 35.56 PTH BOARD VIA UNOWNED
0.97 38.10 48.26 PTH BOARD VIA UNOWNED
0.97 35.56 43.18 PTH BOARD VIA UNOWNED
0.97 22.86 50.80 PTH BOARD VIA UNOWNED
0.97 30.48 17.78 PTH BOARD VIA UNOWNED
0.97 30.48 33.02 PTH BOARD VIA UNOWNED
0.97 33.02 17.78 PTH BOARD VIA UNOWNED
0.97 35.56 17.78 PTH BOARD VIA UNOWNED
0.97 25.40 17.78 PTH BOARD VIA UNOWNED
0.97 38.10 50.80 PTH BOARD VIA UNOWNED
0.97 35.56 48.26 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TEENSY_3_0-3_2_ALL_PINS___PADS TEENSY_3_1-3_2_ALL_PINS_PADS U_1
30.480000 34.290000 0 0.000000 TOP PLACED
.END_PLACEMENT
